<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Doctors</title>
</head>
<body>
    <h2>Enter Hospital Name</h2>
    <form action="Assign5SetA1.php" method="POST">
        <label for="hospital_name">Hospital Name:</label>
        <input type="text" id="hospital_name" name="hospital_name" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
