<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Assign5SetB2.php" method="post">
        <pre>
            Enter Examination Month : <input type="text" name="em">

            Enter Examination Year  : <input type="text" name="ey">

            <input type="submit" value="submit"> <input type="reset" value="reset">
        </pre>
    </form>
</body>
</html>